# test.rcp

./: .gitignore  pom.xml
feature/: pom.xml
parent/: pom.xml
plugin/: Application.e4xmi  build.properties  pom.xml
product/: pom.xml  test.rcp.product
